apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-for-fluent-bit
  description: The source of the amazon/aws-for-fluent-bit container image
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
